# AlgoDomainTask

./: README.md  pom.xml
src/main/java/com/AlgoDomain/TechnicalTask/: Application.java
src/main/java/com/AlgoDomain/TechnicalTask/controller/: CustomerController.java  ProductMasterController.java  SellerController.java
src/main/java/com/AlgoDomain/TechnicalTask/dao/: CustomerDao.java  ProductMasterDao.java  SellerDao.java
src/main/java/com/AlgoDomain/TechnicalTask/dao/Impl/: CustomerDaoImpl.java  ProductMasterDaoImpl.java  SellerDaoImpl.java
src/main/java/com/AlgoDomain/TechnicalTask/database/: algodomaintask_db.sql
src/main/java/com/AlgoDomain/TechnicalTask/dto/: CustomerDto.java  ProductMasterDto.java  ProductResponseDto.java  ResponseVo.java  SellerDto.java
src/main/java/com/AlgoDomain/TechnicalTask/model/: CustomerModel.java  ProductMasterModel.java  SellerModel.java
src/main/java/com/AlgoDomain/TechnicalTask/service/: CustomerService.java  ProductMasterService.java  SellerService.java
src/main/java/com/AlgoDomain/TechnicalTask/service/Impl/: CustomerServiceImpl.java  ProductMasterServiceImpl.java  SellerServiceImpl.java
src/main/java/com/AlgoDomain/TechnicalTask/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
